# machine

./: README.md  build.gradle  build.yml  settings.gradle  swagger.yaml
.github/workflows/: deployment.yaml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: collaborators_info.py
src/main/java/org/machine/: DateUtils.java  Geometry.java  Main.java  Printer.java  SimpleCalculator.java  SpringBoot.java  StringSummer.java
src/test/java/org/machine/: DateUtilsTest.java  GeometryTest.java  OpenApiGenerator.java  PrinterTest.java  SimpleCalculatorTest.java  StringSummerIntegralTest.java  StringSummerTest.java
